{
    "name": "sebastiaanluca/laravel-conditional-providers",
    "type": "library",
    "description": "Load service providers based on certain conditions.",
    "keywords": [
        "Laravel",
        "service providers"
    ],
    "homepage": "https://github.com/sebastiaanluca/laravel-conditional-providers",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "http://www.sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "php" : "~5.6|~7.0",
        "laravel/framework": "5.1.*|5.2.*|5.3.*"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0|~5.0"
    },
    "autoload": {
        "psr-4": {
            "SebastiaanLuca\\ConditionalProviders\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
